[gd_scene load_steps=3 format=3 uid="uid://b3tlo2oegd6iv"]

[ext_resource type="Script" path="res://scripts/ui/task_bar.gd" id="1_rfa05"]
[ext_resource type="StyleBox" uid="uid://b7k8mc3jnlr43" path="res://scenes/PanelStyle1.tres" id="2_iyxbd"]

[node name="TaskBar" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.069
offset_bottom = -9.68
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfa05")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -21.0
offset_right = 426.0
offset_bottom = 21.0
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 23

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
z_index = 100
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="NewMapButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
text = "New Map"

[node name="OpenMapButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
text = "Open Map"

[node name="SaveMapButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
text = "Save Map"

[node name="OpenBoardEventListButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
disabled = true
text = "Test Map"

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_iyxbd")

[connection signal="pressed" from="MarginContainer/HBoxContainer/NewMapButton" to="." method="_on_load_map_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/OpenMapButton" to="." method="_on_load_map_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SaveMapButton" to="." method="_on_save_map_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/OpenBoardEventListButton" to="." method="_on_open_board_event_list_pressed"]
